universe                = docker
docker_image            = ghcr.io/lkirk/htcondor-musings
docker_pull_policy      = always  # this means we always pull from the docker repo (see warnings in docs)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = <directory-containing-tree-sequence-files>
transfer_output_files   = output.txt
arguments               = --input <path-to-tree-sequence-within-tree-sequence-directory>

output                  = out.$(Process)
error                   = err.$(Process)
log                     = log.$(Process)
request_memory          = 100M
request_disk            = 100M
queue 1